{
    "name": "z-node-internship",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js --inspect"
    },
    "dependencies": {
        "eslint": "^6.5.0",
        "nodemon": "^1.19.3"
    }
}
